<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShowP0API View Controller-->
        <scene sceneID="CyD-n8-5rY">
            <objects>
                <viewController storyboardIdentifier="WIShowP0APIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aaS-aK-DBg" customClass="WIShowP0APIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHo-uc-rzh"/>
                        <viewControllerLayoutGuide type="bottom" id="Mel-6w-DZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwv-Iu-REA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Foz-2A-F0e">
                                <rect key="frame" x="-10" y="44" width="434" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Foz-2A-F0e" secondAttribute="trailing" constant="-10" id="AOK-73-fCX"/>
                            <constraint firstAttribute="bottom" secondItem="Foz-2A-F0e" secondAttribute="bottom" id="bqB-eR-4yd"/>
                            <constraint firstItem="Foz-2A-F0e" firstAttribute="leading" secondItem="fwv-Iu-REA" secondAttribute="leading" constant="-10" id="qmH-Bb-dQ3"/>
                            <constraint firstItem="Foz-2A-F0e" firstAttribute="top" secondItem="eHo-uc-rzh" secondAttribute="bottom" id="wp5-Sq-siP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZvI-cH-g2q"/>
                    </view>
                    <navigationItem key="navigationItem" id="nTe-7h-Rls"/>
                    <connections>
                        <outlet property="tableView" destination="Foz-2A-F0e" id="c24-mO-7oQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMM-bI-VsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="285"/>
        </scene>
    </scenes>
</document>
