<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WP5-km-LhW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L9e-4M-SRP">
            <objects>
                <viewController id="WP5-km-LhW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NK0-di-T7E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjE-iW-Rdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="28"/>
        </scene>
    </scenes>
</document>
